# Sipatigeni

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/trekkon/patigeni/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trekkon/patigeni/: PatigeniApp.java
app/src/main/java/com/trekkon/patigeni/activities/: AbstractRuntimeActivity.java  AmbilFotoActivity.java  BatalkanPerjalanan.java  DaftarTitikActivity.java  DetailGambar.java  GantiPassword.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PendingActivity.java  Register.java  SplashScreen.java  SuperActivity.java  TakePhoto.java  Utama.java
app/src/main/java/com/trekkon/patigeni/adapter/: DashboardGridView.java  PagerUtama.java  PendingGridViewAdapter.java  RV_Gambar.java  RV_Titik.java  SplashScreenGridView.java
app/src/main/java/com/trekkon/patigeni/constants/: BaseCode.java  URL.java
app/src/main/java/com/trekkon/patigeni/controller/: BaseResult.java
app/src/main/java/com/trekkon/patigeni/dao/: BaseDao.java  DbAdapter.java  JourneyDao.java
app/src/main/java/com/trekkon/patigeni/fragment/: AmbilFoto.java  Artikel.java  Bantuan.java  ProfileFragment.java  TaskListFragment.java  TitikPanas.java
app/src/main/java/com/trekkon/patigeni/helper/: BaseFunction.java  DatabaseHandler.java  GPSTracker.java  MessageHelper.java  ResizeImage.java  SubmitGambar.java  TrekkonImageView.java
app/src/main/java/com/trekkon/patigeni/listener/: FirebaseInstanceListener.java  NotificationReceiver.java
app/src/main/java/com/trekkon/patigeni/model/: Enums.java  Event.java  EventQueue.java  ForgotPasswordModel.java  GambarModel.java  LegMap.java  LocationModel.java  LocationMonitor.java  LoginModel.java  MapDataManager.java  MapElement.java  PostingModel.java  RegisterModel.java  RunnableInterface.java  TabelStatus.java  Titik.java  TitikApiModel.java  Trip.java  UpdateStatusModel.java  UpdateUserModel.java  UploadModel.java  User.java  Waypoint.java
app/src/main/res/drawable/: button_state.xml  dialog_theme.xml  focused_login_button.xml  left_button.xml  login_button.xml  pressed_login_button.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/layout/: activity_ambil_foto.xml  activity_batalkan_perjalanan.xml  activity_daftar_titik.xml  activity_dashboard.xml  activity_detail_gambar.xml  activity_dialog.xml  activity_ganti_password.xml  activity_main.xml  activity_maps.xml  activity_pending.xml  activity_register.xml  activity_splash_screen.xml  activity_take_photo.xml  activity_utama.xml  dashboard_gridview.xml  fragment_ambil_foto.xml  fragment_artikel.xml  fragment_bantuan.xml  fragment_hotspot_list.xml  fragment_profile.xml  fragment_titik_panas.xml  fragment_utama.xml  grid_pending.xml  rv_pending.xml  rv_titik.xml  toolbarhome.xml
app/src/main/res/menu/: menu_utama.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/trekkon/patigeni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
