<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trekkon.patigeni.activities.DetailGambar">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/gambar"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <RadioGroup
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:id="@+id/radioApi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:buttonTint="@color/colorAccent"
                            android:id="@+id/radioKebakaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_kebakaran"
                            />

                        <RadioButton
                            android:buttonTint="@color/colorAccent"
                            android:id="@+id/radioBukanKebakaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_bukan_kebakaran" />

                        <RadioButton
                            android:buttonTint="@color/colorAccent"
                            android:id="@+id/radioRagu"
                            android:text="@string/radio_ragu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Hapus"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Simpan"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>





</LinearLayout>
