<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambar"
                android:src="@mipmap/ic_lokasi_api"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/txtAkurasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:textSize="12sp"
                android:text="akurasi"
                android:layout_below="@+id/gambar"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:id="@+id/layout"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/rv_titik"
                android:text="Titik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rv_lat"
                android:text="Lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rv_long"
                android:text="Long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/rv_id_notif"
                android:text="ID Notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/rv_pic"
                android:text="PIC"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/green1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>