<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/baseGreen"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="enterAlways"
    app:theme="@style/AppTheme"
    app:titleMarginTop="0dp"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:gravity="top">

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/ic_sipatigeni" />
        <TextView
            android:id="@+id/text_company_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_contact"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:layout_marginLeft="16dp"
            android:paddingLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Profile"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_contact"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>